============================================================
NEWS CLASSIFICATION MODEL EVALUATION RESULTS
============================================================

Evaluation Date: 2026-01-06 23:46:00
Model Type: logistic_regression

Test Accuracy: 0.9337 (93.37%)

Classification Report:
------------------------------------------------------------
Class           Precision    Recall       F1-Score     Support   
------------------------------------------------------------
Business        0.9028       0.9182       0.9104       6000      
Sports          0.9188       0.9032       0.9109       6000      
World           0.9797       0.9797       0.9797       6000      
------------------------------------------------------------
Macro Avg       0.9338       0.9337       0.9337       18000     
Weighted Avg    0.9338       0.9337       0.9337       18000     
------------------------------------------------------------

Confusion Matrix:
------------------------------------------------------------
Classes: Business, Sports, World

Rows = Actual, Columns = Predicted

               Business    Sports      World       
Business       5509        428         63          
Sports         522         5419        59          
World          71          51          5878        

============================================================
